VITE_APP_TITLE=Admin.IM
VITE_API_BASE_URL='/api'
VITE_API_SOCKET_URL='/api'
VITE_ADM_ROUTE_INDEX='ping'
VITE_PORT=9511
VITE_PROXY_API_URL=http://127.0.0.1:9501
VITE_PROXY_SOCKETIO_URL=http://127.0.0.1:9503
VITE_PROXY_MANAGE_URL=http://127.0.0.1:9512
VITE_APP_VERSION='1.0.0'